# spring-RAG-AIGC

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  check_milvus.py  check_milvus_detailed.py  check_milvus_search.py  docker-compose.yml  pom.xml
admin-console/: .env.example  .gitignore  IMPLEMENTATION_NOTES.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
admin-console/src/: App.tsx  index.css
admin-console/src/components/: Layout.tsx  ServiceCard.tsx  StatCard.tsx
admin-console/src/pages/: ContentPage.tsx  Dashboard.tsx  KnowledgePage.tsx  RagPage.tsx
admin-console/src/services/: api.ts
admin-console/src/types/: index.ts
ai-orchestration-service/: Dockerfile  pom.xml
ai-orchestration-service/src/main/java/com/aigc/orchestration/: AiOrchestrationServiceApplication.java
ai-orchestration-service/src/main/java/com/aigc/orchestration/config/: EmbeddingModelConfig.java  RagThreadPoolConfig.java  VectorStoreConfig.java
ai-orchestration-service/src/main/java/com/aigc/orchestration/controller/: RagController.java
ai-orchestration-service/src/main/java/com/aigc/orchestration/dto/: RagRequest.java  RagResponse.java
ai-orchestration-service/src/main/java/com/aigc/orchestration/service/: ConcurrentRagService.java  SemanticDeduplicator.java
ai-orchestration-service/src/main/java/com/aigc/orchestration/util/: MdcTaskDecorator.java  MdcUtil.java
ai-orchestration-service/src/main/resources/: application.yml
ai-orchestration-service/src/test/java/com/aigc/orchestration/controller/: RagControllerTest.java
ai-orchestration-service/src/test/java/com/aigc/orchestration/service/: ConcurrentRagServiceTest.java  SemanticDeduplicatorTest.java
content-gen-service/: Dockerfile  pom.xml
content-gen-service/src/main/resources/: application.yml
docs/: rag-semantic-dedup-and-indexing-plan.md
knowledge-parse-service/: Dockerfile  pom.xml
knowledge-parse-service/src/main/java/com/aigc/knowledge/parse/: KnowledgeParseServiceApplication.java
knowledge-parse-service/src/main/java/com/aigc/knowledge/parse/config/: EmbeddingModelConfig.java  VectorStoreConfig.java
knowledge-parse-service/src/main/java/com/aigc/knowledge/parse/controller/: DocumentParseController.java  DocumentParserController.java
knowledge-parse-service/src/main/java/com/aigc/knowledge/parse/dto/: Chunk.java  DocumentChunk.java  EmbeddingResult.java  ParseResult.java
knowledge-parse-service/src/main/java/com/aigc/knowledge/parse/exception/: DocumentParseException.java
knowledge-parse-service/src/main/java/com/aigc/knowledge/parse/pipeline/: TextCleanPipeline.java  TextCleaner.java
knowledge-parse-service/src/main/java/com/aigc/knowledge/parse/service/: ChunkingService.java  DocumentParserService.java  EmbeddingBatchService.java  EmbeddingClient.java  VectorStoreWriter.java
knowledge-parse-service/src/main/java/com/aigc/knowledge/parse/service/cleaner/: TextCleaner.java  TextCleaners.java
knowledge-parse-service/src/main/java/com/aigc/knowledge/parse/util/: FileTypeUtil.java
knowledge-parse-service/src/main/resources/: application.yml
knowledge-parse-service/src/test/java/com/aigc/knowledge/parse/controller/: DocumentParserControllerTest.java
knowledge-parse-service/src/test/java/com/aigc/knowledge/parse/pipeline/: TextCleanPipelineTest.java
knowledge-parse-service/src/test/java/com/aigc/knowledge/parse/service/: ChunkingServiceTest.java  DocumentParserServiceTest.java  EmbeddingClientTest.java  VectorStoreWriterTest.java
knowledge-parse-service/src/test/java/com/aigc/knowledge/parse/service/cleaner/: TextCleanersTest.java
spring-cloud-gateway/: Dockerfile  pom.xml
spring-cloud-gateway/src/main/java/com/aigc/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
